from random import randint, choice

koll_otvetov = 2

data = {
        "Макроэкономика": ["Томский Савва Константинович,  старший преподаватель НИУ ВШЭ в Санкт-Петербурге", "Телятников Николай Сергеевич, преподаватель НИУ ВШЭ в Санкт-Петербурге"],
        "SWOT-анализ: проектный семинар":["Веселова Анна Сергеевна, кандидат экономический наук, доцент Высшей школы бизнеса"],
        "Менеджмент: концепции и технологии 21 века": ["Кнатько Дмитрий Михайлович, к.э.н., доцент Высшей школы бизнеса.", "Тищенко Ольга Эдуардовна, преподаватель ВШБ НИУ ВШЭ"],
        "Маркетинг": ["Ребязина Вера Александровна, к.э.н., доцент ВШБ НИУ ВШЭ", "Старков Андрей Геннадьевич, преподаватель ВШБ НИУ ВШЭ", "Михалев Дмитрий Александрович, ассистент кафедры технологий управления"],
        "Теория вероятностей и математическая статистика": ["Неустроева Светлана Викторовна, старший преподаватель кафедры прикладной математики и информатики", "Токмачев Михаил Степанович, к.н., доцент кафедры прикладной математики и информатики"],
        "Правовая грамотность": ["Антонова Татьяна Александровна, к.н.,  доцент кафедры истории государства и права"],
        "Английский язык": ["Данейкина Наталья Викторовна,  старший преподаватель кафедры иностранных языков, перевода и межкультурной коммуникации", "Наволоцкая Ольга Витальевна,  ассистент кафедры иностранных языков, перевода и межкультурной коммуникации", "Смертин Иван Владимирович,  ассистент кафедры иностранных языков, перевода и межкультурной коммуникации"],
        "История России": ["Жуков Константин Власович,  доцент кафедры истории России и археологии"]}

subj = list(data.keys())

x = 0
with open("1.csv", "a", encoding='utf-8') as myfile:
    for i in range(koll_otvetov):
        otvet = []
        otvet.append("2025/03/16 8:49:54 PM GMT+3")
        for subj1 in subj:
            for j in range(6):
                otvet.append(choice(["0", "1", "2", "3", "4", "5", "Затрудняюсь ответить"]))
            otvet.append("Тестовый ответ")
            otvet.append("Тестовый ответ")
            for j in range(len(data[subj1])):
                for k in range(4):
                    otvet.append(choice(["0", "1", "2", "3", "4", "5", "Затрудняюсь ответить"]))
                otvet.append("Тестовый ответ")
                otvet.append("Тестовый ответ")
        myfile.write("\n\""+"\",\"".join(otvet)+"\"")